<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="container">
          <a href="#" class="logo">
            <img decoding="async" src="" alt="Logo" />
          </a>
          <div class="search-container">
            <input type="text" placeholder="Search...">
           
         </div>
          <nav>
            <ul>
              <li> <a class="active" href="index.html">Home</a></li>
                <li><i class="fas fa-user"></i> <a href="#login">login</a></li>
                <li>  <i class="fas fa-shopping-cart"></i> <a href="#cart">cart</a></li>
            </ul>
            
          </nav>
        </div>
      </header>
    <h1>Shopping Cart</h1>
    <div id="cartItems">
        <!-- Display cart items here -->
    </div>
</body>
</html>
